{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuongdq/nodejs-blog.git"
  },
  "keywords": [],
  "author": "VuongDong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuongdq/nodejs-blog/issues"
  },
  "homepage": "https://github.com/vuongdq/nodejs-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "q": "^1.5.1"
  }
}
